# 20231120-babeenakurian-nycschools

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/: NYCApplication.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/models/: ApiError.kt  SatScores.kt  SchoolDetails.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/repositories/: ApiDataSource.kt  ApiDataSourceFactory.kt  AppRepository.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/services/: WebService.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/ui/: MainActivity.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/ui/details/: SchoolDetailsFragment.kt  SchoolDetailsViewModel.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/ui/school/: SchoolListViewModel.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/ui/school/adapter/: SchoolListPagedAdapter.kt  SchoolPagedViewHolder.kt  SchoolViewModel.kt
app/src/main/java/com/schoolsnyc/a20231120_babeenakurian_nycschools/utils/: ErrorUtils.kt
app/src/main/res/layout/: activity_main.xml  school_details_fragment.xml  school_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
