<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="schoolDetails"
            type="com.schoolsnyc.a20231120_babeenakurian_nycschools.models.SchoolDetails" />

        <variable
            name="satScores"
            type="com.schoolsnyc.a20231120_babeenakurian_nycschools.models.SatScores" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.SchoolDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_schoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_schoolName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{schoolDetails.schoolName}"
                        android:textAllCaps="true"
                        android:textColor="@color/teal"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_addressDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_schoolName">


                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_label"
                        android:textColor="@color/purple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_addressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text='@{schoolDetails.primaryAddressLine1 + "\n" +schoolDetails.city + ", " + schoolDetails.stateCode + " - " + schoolDetails.zip}'
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_addressDetails" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_schoolName">
                        <ImageView
                            android:id="@+id/iv_studentsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_students"
                            app:tint="@color/dark_grey" />

                        <TextView
                            android:id="@+id/tv_totalStudentsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="2dp"
                            android:paddingRight="16dp"
                            android:text='@{schoolDetails.totalStudents + " students"}'
                            app:layout_constraintBottom_toBottomOf="@+id/iv_studentsIcon"
                            app:layout_constraintStart_toEndOf="@+id/iv_studentsIcon"
                            tools:text="213 students" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/ll_phoneButton"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addressLine1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bt_phoneNumber"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/transparent"
                        app:elevation="0dp"
                        app:srcCompat="@drawable/ic_phone"
                        app:tint="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_phoneNumber"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:text="@{schoolDetails.phoneNumber}"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/ll_websiteButton"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_phoneButton"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bt_websiteButton"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/transparent"
                        app:elevation="0dp"
                        app:srcCompat="@drawable/ic_website"
                        app:tint="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_website"
                        android:textColor="@color/dark_grey"
                        android:text="@{schoolDetails.website}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/ll_emailButton"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_websiteButton"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bt_emailButton"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/transparent"
                        app:elevation="0dp"
                        app:srcCompat="@drawable/ic_email"
                        app:tint="@color/black"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_emailId"
                        android:textColor="@color/dark_grey"
                        android:text="@{schoolDetails.schoolEmail}" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/ll_mapButton"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_emailButton"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bt_mapButton"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/transparent"
                        app:elevation="0dp"
                        app:srcCompat="@drawable/ic_map"
                        app:tint="@color/black"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_map"
                        android:textColor="@color/dark_grey"
                        android:text="MAP" />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_teal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_mapButton">

                    <View
                        android:id="@+id/v_lineView1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/satReultsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/sat_results_label"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_satTestTakers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:text='@{satScores.numOfSatTestTakers}'
                        android:textColor="@color/purple"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="434" />
                    <TextView
                        android:id="@+id/tv_testTakerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/students_number"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/v_lineView2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_satNoResultBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerView">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:text="@string/sat_results_unavailable"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_satBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerView">

                    <TextView
                        android:id="@+id/tv_criticalReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text='@{"Critical Reading: " + satScores.satCriticalReadingAvgScore}'
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_maths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/dark_grey"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text='@{"Maths: " + satScores.satMathAvgScore}'
                        app:layout_constraintTop_toBottomOf="@+id/tv_criticalReading" />

                    <TextView
                        android:id="@+id/tv_writing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/dark_grey"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text='@{"Writing: " + satScores.satWritingAvgScore}'
                        app:layout_constraintTop_toBottomOf="@+id/tv_maths" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/bt_closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>